<ol>
  <li>Bogost, Ian. <em>Persuasive Games: The Expressive Power of Videogames.</em> 
  Cambridge, MA: MIT Press, 2007.</li>
  <li>Caley, J. "The Writing of Programming in the Age of Digital Transliteration." 
  Cybertext Seminar, University of Jyvaskyla, 9 January, 1999.</li>
  <li>Gee, James Paul. <em>What Video Games Have to Teach Us about Learning & 
  Literacy.</em> New York: Palgrave Macmillan, 2007.</li>
<li>Hegelheimer, V., & Fisher, D. "Grammar, writing, and technology: A sample 
technology-supported approach to teaching grammar and improving writing for ESL 
learners. <em>CALICO Journal, 23(2),</em>257-279.</li>
  <li>Lévy, P. <em>Cyberculture</em> Trans. Robert Bonnono. U. Minnesota Press, 
  MN, 2001.</li>
  <li>Moulthrop, Stuart. "After the Last Generation: Rethinking Scholarship in 
  the Days of Serious Play." Sixth Digital Arts & Culture Conference. Information 
  Technology University of Copenhagen. Copenhagen. Conference Presentation. 2005.</li>
  <li>Norman, Donald. <em>Things that Make Us Smart: Defending Human Attributes 
  in the Age of the Machine.</em>Reading Mass.: Addison-Wesley Pub Co., 1993.</li>
  <li>Ong, W. <em>Orality and Literacy.</em> Routledge, New York, 1988.</li>
  <li>Perloff, Marjorie. <em>The Futurist Moment: Avant-garde, Avant Guerre, 
    and the Language of Rupture</em> Chicago: University of Chicago Press,
  1986.</li>
  <li>Squire, K. (2003). "Video games in education." <em>International Journal 
  of Intelligent Simulations and Gaming,</em> 2(1), 49-62.</li>
  <li>Thorne, Steven L. and Jonathon Reinhardt. "'Bridging Activities,' New Media 
  Literacies and Advanced Foreign Language Profiency." CALICO Journal. Vol 25, 
  No. 3 (May 2008). 558-572.</li>
</ol>
